<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#013EB5"
    tools:context=".MainPage">

    <Button
        android:id="@+id/button15"
        android:layout_width="319dp"
        android:layout_height="81dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:onClick="Templates"
        android:text="Монастыри/храмы"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/tem_icon"
        app:iconGravity="end"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <Button
        android:id="@+id/button"
        android:layout_width="319dp"
        android:layout_height="81dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:onClick="Museums"
        android:text="Музеи"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/museums_icon"
        app:iconGravity="end"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/button14"
        android:layout_width="319dp"
        android:layout_height="81dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:onClick="Parks"
        android:text="Парки"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/parks_icon"
        app:iconGravity="end"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/button18"
        android:layout_width="319dp"
        android:layout_height="81dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:onClick="Estates"
        android:text="Усадьбы"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/est_icon"
        app:iconGravity="end"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/button17"
        android:layout_width="319dp"
        android:layout_height="81dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:onClick="Monuments"
        android:text="Памятники"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/mon_icon"
        app:iconGravity="end"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <Button
        android:id="@+id/button16"
        android:layout_width="319dp"
        android:layout_height="81dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:onClick="Nature"
        android:text="Природные объекты"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/nat_icon"
        app:iconGravity="end"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <Button
        android:id="@+id/button13"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:backgroundTint="#D3FAFF"
        android:fontFamily="@font/literata_bold"
        android:onClick="Exit"
        android:text="Выход"
        android:textColor="#013EB5"
        android:textSize="17sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/button19"
        android:layout_width="196dp"
        android:layout_height="58dp"
        android:backgroundTint="#D3FAFF"
        android:fontFamily="@font/literata_bold"
        android:onClick="Places"
        android:text="Мои места"
        android:textColor="#013EB5"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button20"
        android:layout_width="110dp"
        android:layout_height="58dp"
        android:backgroundTint="#D3FAFF"
        android:fontFamily="@font/literata_bold"
        android:onClick="Map"
        android:text="Карта"
        android:textColor="#013EB5"
        android:textSize="17sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/literata_bold"
        android:text="Категории"
        android:textColor="#013EB5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

</androidx.constraintlayout.widget.ConstraintLayout>