<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".PlacePage">

    <Button
        android:id="@+id/button11"
        android:layout_width="319dp"
        android:layout_height="97dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:text="Арт-парк &quot;Никола-Ленивец&quot;"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/free_icon_heart_simple_shape_silhouette_32557_2"
        app:iconGravity="end"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/button22"
        android:layout_width="319dp"
        android:layout_height="97dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:text="Арт-парк &quot;Никола-Ленивец&quot;"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/free_icon_heart_simple_shape_silhouette_32557_2"
        app:iconGravity="end"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="319dp"
        android:layout_height="97dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:text="Арт-парк &quot;Никола-Ленивец&quot;"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/free_icon_heart_simple_shape_silhouette_32557_2"
        app:iconGravity="end"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/button24"
        android:layout_width="319dp"
        android:layout_height="97dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:text="Арт-парк &quot;Никола-Ленивец&quot;"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/free_icon_heart_simple_shape_silhouette_32557_2"
        app:iconGravity="end"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <Button
        android:id="@+id/button12"
        android:layout_width="319dp"
        android:layout_height="97dp"
        android:backgroundTint="#013EB5"
        android:fontFamily="@font/literata_bold"
        android:text="Арт-парк &quot;Никола-Ленивец&quot;"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:cornerRadius="20dp"
        app:icon="@drawable/free_icon_heart_simple_shape_silhouette_32557_2"
        app:iconGravity="end"
        app:iconTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <Button
        android:id="@+id/button4"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:backgroundTint="#BAFEA2"
        android:fontFamily="@font/literata_bold"
        android:onClick="Main"
        android:text="На главную"
        android:textColor="#013EB5"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/literata_bold"
        android:text="Мои места"
        android:textColor="#013EB5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>